# segfault_probability = 146
# hours_slept_since_start_of_the_project = 0

# Locale file path
file_locale=lang/ru

# Global non-default options
splash_delay = 30000
key_exit = S

# Include player-specific options (like layouts)
. cfg/korg.inc
